.home {
    padding: 0px 10px;
    padding-bottom: 100px;
}

.hero {
    max-width: 800px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    color: white;
}

.hero h1 {
    font-size: max(4vw, 36px);
}

.hero p {

    color: rgb(250, 248, 245);
    line-height: 1;
}

.hero form {
    padding: 8px;
    margin: auto;
    background-color: white;
    border-radius: 5px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.hero input {
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;

}

.hero button {
    border: none;
    background-color: rgb(117, 173, 236);
    color: white;
    font-size: 15px;
    padding: 5px 20px;
    border-radius: 2px;
    cursor: pointer;


}

.cryptotable {
    max-width: 800px;
    margin: auto;
    /* background: rgb(34, 195, 185);
    background: linear-gradient(0deg, rgba(34, 195, 185, 1) 20%, rgba(199, 253, 45, 0.2497373949579832) 74%); */
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    border-radius: 15px;
}

.tablelayout {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid pink;
    color: white;
}

.marketcap {
    text-align: right;
}

.tablelayout:last-child {
    border: none;
}

.tablelayout div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tablelayout div img {
    width: 35px;
}

.price24h {
    text-align: center;
}

@media(max-width:680px) {
    .tablelayout {
        grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    }

    .marketcap {
        display: none;
    }
}

@media(max-width:680px) {
    .tablelayout div img {
        width: 25px;
    }

    .tablelayout {
        font-size: 12px;
    }

    .hero form input {
        width: 100px;
    }
}